{
  "name": "herdbook-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "express": "5.2.1"
  }
}
